spring.application.name=SB-OAuth-Proj-01-FacebookLogin
#embedded server port no
server.port=4041

#embedded server context path
server.servlet.context-path=/SB-OAuth-Proj-01

#ds configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@Personal:1521:orcl
spring.datasource.username=c##ritik
spring.datasource.password=ritik

#jpa configurations
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#facebook OAuth login
spring.security.oauth2.client.registration.facebook.client-id=<your app ID >
spring.security.oauth2.client.registration.facebook.client-secret=<your app secret id>

#enabling debugging on spring security modlue
logging.level.org.springframework.security=DEBUG