# SpringBootLearningProjects

./: .gitignore  README.md
JWT-Json-web-Token/SB-Proj-01-JWT-Generating-JWT-Token/: build.gradle  settings.gradle
JWT-Json-web-Token/SB-Proj-01-JWT-Generating-JWT-Token/src/main/java/com/example/demo/: SbProj01JwtGeneratingJwtTokenApplication.java
JWT-Json-web-Token/SB-Proj-01-JWT-Generating-JWT-Token/src/main/java/com/example/demo/runner/: JwtRunner.java
JWT-Json-web-Token/SB-Proj-01-JWT-Generating-JWT-Token/src/main/resources/: application.properties
JWT-Json-web-Token/SB-Proj-01-JWT-Generating-JWT-Token/src/test/java/com/example/demo/: SbProj01JwtGeneratingJwtTokenApplicationTests.java
JWT-Json-web-Token/SB-Proj-02-JWT-Generating-JWT-Token-Claiming/: pom.xml
JWT-Json-web-Token/SB-Proj-03-Jwt-Restful-Api/: pom.xml
Rest-Api Basic Applications/SBRestProj-1-RestControllerDemo/: .project  pom.xml
Rest-Api Basic Applications/SBRestProj-10-ProviderApplication/: .project
Rest-Api Basic Applications/SBRestProj-2-ProviderApp/: .project
Rest-Api Basic Applications/SBRestProj-3-XXXMappingDemo/: .project
Rest-Api Basic Applications/SBRestProj-4-ProviserApp-JsonData/: .project
Rest-Api Basic Applications/SBRestProj-6-ProviserApp-RequestBody-Json/: .factorypath  .project
Rest-Api Basic Applications/SBRestProj-7-ProviserApp-RequestParam/: .project
Rest-Api Basic Applications/SBRestProj-8-ProviserApp-PathVariable/: .factorypath
Rest-Api Basic Applications/SBRestProject-11-Consumer-App-Exchange/: .factorypath  .project  pom.xml
Rest-Api Basic Applications/SBRestProject-11-ConsumerApplication-RestTemplate/: .project  pom.xml
SB-MSProj-1-Register_Discovery_Eureka_Server/: .project
SB-MSProj-2-DiscoveryClient/: .project
SB-MSProj-2-Register_Discovery_Eureka_Server/: .project
SB-MSProj-3-ProduceApp/: .project  HELP.md  pom.xml
SBDataProj-1CrudRepository/: .project  pom.xml
SBDataProj-3-JpaRepository/: .classpath  .factorypath  .project  pom.xml
SBDataProj-4-CustomFinderMethods-EntityOperation/: .factorypath
SBProj-4.0LayeredApplicationDevelopmentMini-Project/: pom.xml
SBProj-4.1-Assignment1-LayeredApplicationDevelopment/: .factorypath
SBProj-4.2-Assignment2-LayeredApplicationDevelopment-1/: pom.xml
SBProject-12-ProfilesusingProperties/: pom.xml
SBProject-15-RunnersInSpringBoot/: pom.xml
SBRestProj-1-RestControllerDemo/: pom.xml
SBRestProj-10-ProviderApplication/: .project
SBRestProj-2-ProviderApp/: pom.xml
SBRestProj-3-XXXMappingDemo/: pom.xml
SBRestProj-4-ProviserApp-JsonData/: pom.xml
SBRestProj-7-ProviserApp-RequestParam/: pom.xml
SBRestProj-9-MiniProject/: .factorypath  .project
SBRestProject-11-Consumer-App-Exchange/: .project
SBRestProject-11-ConsumerApplication-RestTemplate/: .factorypath  .project
SBRestProject-11-SwaggerUi-integration/: .project  HELP.md
SbMsProj3-EurekaClient/: .project
SbMsProj3ConsumerMS/: HELP.md
SpringBoot-MailApi/SB-Mail-SenderApp/: pom.xml
SpringBoot-Schedulling/SB-Boot-01-Schedulling-POC/: pom.xml
SpringBootCore/SBProj-1dependencyInjection/: .project
SpringDataJpa/: .project
boot-Spring-Security/SB-Security-Proj-04-SpringBoot3.x-MiniProject/: pom.xml
boot-Spring-Security/SB-Security-Proj-04-SpringBoot3.x-MiniProject/src/main/java/com/ritik/controller/: BankOperationsController.java
boot-Spring-Security/SB-Security-Proj-04-SpringBoot3.x-MiniProject/src/main/java/com/ritik/security/: SecurityConfig.java
boot-Spring-Security/SB-Security-Proj-04-SpringBoot3.x-MiniProject/src/main/resources/: application.properties
boot-Spring-Security/SB-Security-Proj-04-SpringBoot3.x-MiniProject/src/main/webapp/WEB-INF/pages/: access_denied.jsp  approve_loan.jsp  home.jsp  offers.jsp
(+863 files in other folders)
