spring.application.name=EmployeeMS

server.port=9091

spring.config.import=optional:configserver:

eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
