spring.application.name=SB-MVC-06-FormPage-DataBinding-HtmlTags

#embedded server port no.
server.port=4041

#embedder server context path
server.servlet.context-path=/SB-MVC-06

#InternalResourceViewResolver inputs
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
