spring.application.name=IPLTEAMS-SERVICE

server.port=9900

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# to link this Microservice with config server
spring.config.import=optional:configserver:


#exposing all the endpoint of the actuators 
management.endpoints.web.exposure.include=*

#unique instance id for each instance of this microservice
eureka.instance.instance-id=${spring.application.name}::${random.value}

#to link the admin server with this Microservice
spring.boot.admin.client.url=http://localhost:9999/

#Logging file info
logging.file.name=D:/logs/IPLTeamsService.txt

#logging levels
logging.level.com.ritik=DEBUG

logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.clean-history-on-start=true
