spring.application.name=SB-MVC-04-TakingHandlerMethodReturnTypeAsSharedMemoryObjType

#embedded server port number
server.port=4041

#embedded server context path
server.servlet.context-path=/SB-MVC-04

#InternalResourceViewResolver inputs
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

