spring.application.name=Zuul-Server

server.port=9999

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.flipkart.path=/flipkart-api/**
zuul.routes.flipkart.service-id=greeting-service

logging.file.name=D:/test/Zuul-Log.txt
logging.level.com.ritik=INFO
