spring.application.name=Zuul-Server

server.port=9797

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.miniproj.path=/ipl-api/**
zuul.routes.miniproj.service-id=IPLPLAYERS-SERVICE,IPLTEAMS-SERVICE