spring.application.name=SB-MVC-03-SeasonFinderApp

#embedded server port number
server.port=4041

#embeddedserver context path
server.servlet.context-path=/SB-MVC-03-SeasonFinderApp

#InternalResourceViewResolver inputs
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

