#home page

home.main.title=Employee Management Service
home.report=Generate Report

#Reports page

report.main.title=All Employee Records
report.table.next=Next
report.table.prev=Prev


#Add Employee Form

add.form.title=Add Employee Records
add.form.submit=Add Details
add.form.reset=reset

#edit Employee Form
edit.form.title=Edit Employee Data
edit.form.submit=Update Details
edit.form.reset=Reset Details

#common names
common.empno=Employee No
common.ename=Employee Name
common.job=Employee Job
common.sal=Employee Salary
common.deptno=Employee deptNo.
common.ops=Operations

#Alert message
alert.message=Are you sure to Delete  Employee Info
