spring.application.name=SB-MVC-14-MiniProject-ServerProvidedJDBCConPool

#embedded server port no
server.port=4041

#embedded server context path
server.servlet.context-path=/SB-MVC-15

##Datasource properties
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@Personal:1521:orcl
#spring.datasource.username=c##ritik
#spring.datasource.password=ritik

#getting datasource from jndi registry of server
spring.datasource.jndi-name=java:/comp/env/DsJndi

#jpa configurations
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##InternalResourceViewResolver inputs
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

#Base file name for internationalization
spring.messages.basename=lang
