spring.application.name=CustomFinderMethods-Static-ScalarOperation

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@Personal:1521:orcl
spring.datasource.username=c##ritik
spring.datasource.password=ritik

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Enable Lazy Loading by creating the Proxy object
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
