spring.application.name=CustomFinderMethods-Dynamic-ScalarOperation

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##ritik
spring.datasource.password=ritik

#selecting the dialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#enabling show sql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
