spring.application.name=SBDataProj-3JPA_Repository

# oracle db configurations
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@Personal:1521:orcl
spring.datasource.username=c##ritik
spring.datasource.password=ritik

#dialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#enabling preview generated Hql queries
spring.jpa.show-sql=true

#this setting will update the db table if exist
spring.jpa.hibernate.ddl-auto=update