spring.application.name=ConsumerMS-ELK-Stack

server.port=9091

logging.file.name=d:/consumer_elk_log.txt

logging.level.com.ritik=DEBUG

eureka.client.service-url.default-zone=http://localhost:8761/eureka

