spring.application.name=SB-MS-Proj-9-Actuators

server.port=9090

#activate all actuators use * or else specify each actuator name by seperating them using ',' comma
management.endpoints.web.exposure.include=*

#activating full details in health actuator which shows total disk space , free space and used space with status
management.endpoint.health.show-details=always

#info about application that we must see in info actuator
info.app.name=Actuators-Demo
info.app.id=1001
info.app.size=10modules
info.app.vendor=ritikmind
info.app.cretedBy=Ritik_Choudhary

info.company.name=Ritik-Demo-Company
info.company.product=demo-product
info.company.product-release=2.1.8.RELEASE
info.company.release-date=10/02/24

#for getting all info properties we must enable env 
management.info.env.enabled=true

#enabling display configratioProperties values in configprops actuator
management.endpoint.configprops.show-values=always

# getting all env properties values visible in actuator
management.endpoint.env.show-values=always

#changing the default path /actuator to other

#management.endpoints.web.base-path=/checkup
