spring.application.name=CustomFinderMethods-EntityOperations

# oracle db connection properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@Personal:1521:orcl
spring.datasource.username=c##ritik
spring.datasource.password=ritik

# selecting the dialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#show sql which generating query
spring.jpa.show-sql=true

#everytime server starts don't create table if already exists use it 
spring.jpa.hibernate.ddl-auto=update