spring.application.name=SB-Security-Proj-04-SpringBoot3.x-MiniProject

#embedder server port no
server.port=4041

#embedded server context path
server.servlet.context-path=/SB-Security-Proj-04

#InternalResourceViewResolver inputs
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp



#logging.level.org.springframework=DEBUG

