
# properties configuration for development phase of software development process

spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@Personal:1521:orcl
spring.datasource.username=c##ritik
spring.datasource.password=ritik
