spring.application.name=SBDataProj-4-CustomFinderMethods-EntityOperation
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@Personal:1521:orcl
spring.datasource.username=c##ritik
spring.datasource.password=ritik


spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#enabling lazy loading of hibernate else getReference ById() will throw Exception
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true