#Spring Datasourse inputs for auto configurations 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@Personal:1521:orcl
spring.datasource.username=c##ritik
spring.datasource.password=ritik


# Here we can specify the type of dataSource we want to 
#									inject or participate in autoconfiguration activity

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource        ->By default taken by autoconfiguration activity as a datasource obj
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource


