spring.application.name=SB-MSProj-1-Register_Discovery_Eureka_Server

server.servlet.context-path=/SB-MSProj-1-Register_Discovery_Eureka_Server

server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

