spring.application.name=SB-MVC-07-FormDataBinding-Mvc-SPTags

#embedded server port no
server.port=4041

#embedded server context path
server.servlet.context-path=/SB-MVC-07

#InternalResourceViewResolver inputs
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp