spring.application.name=ProviderMS-ELK-Stack

eureka.instance.instance-id=${spring.application.name}:${random.value}

server.port=9901

logging.file.name=d:/provider_elk_log.txt

logging.level.com.ritik=DEBUG

eureka.client.service-url.default-zone=http://localhost:8761/eureka