spring.application.name=SB-MVC-02-FirstApp-Data-Rendering

#embedded server port number
server.port=4041

#embedded server context path
server.servlet.context-path=/DataRendering

#InternalResourceViewResolver inputs
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp