spring.application.name=SB-OAuth-Proj-03-FB-Google-Github-OAuth

#embedded server port number
server.port=4041

#embedded server context path
server.servlet.context-path=/SB-OAuth-Proj-03

#datasource configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@Personal:1521:orcl
spring.datasource.username=c##ritik
spring.datasource.password=ritik

#jpa configurations
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#OAuth2.x configurations
#facebook
spring.security.oauth2.client.registration.facebook.client-id=<your app ID>
spring.security.oauth2.client.registration.facebook.client-secret=<your secret kry>
#google
spring.security.oauth2.client.registration.google.client-id=<your app ID>
spring.security.oauth2.client.registration.google.client-secret=<your secret kry>
#github
spring.security.oauth2.client.registration.github.client-id=<your app ID>
spring.security.oauth2.client.registration.github.client-secret=<your secret kry>

#spring security logging enabled for debug
logging.level.org.springframework.security=DEBUG