spring.application.name=SB-JMS-01-SenderApplication-ActiveMQ-MOM

#enabling Point to Point JMS Application type
spring.jms.pub-sub-domain=false

# ActiveMQ inputs
spring.activemq.broker-url=tcp://Personal:61616
spring.activemq.user=admin
spring.activemq.password=admin

