spring.application.name=Zuul-Server

server.port=9797

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#common url liking with service it
zuul.routes.flipkart.path=/flipkart/**
zuul.routes.flipkart.service-id=ConsumerMS-Zuul