spring.application.name=SB-MVC-08-DataBinding-RequestParam

#embedded server port no
server.port=4041

#embedded server context path
server.servlet.context-path=/SB-MVC-08

#InternalResourceViewResolver inputs
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp



