spring.application.name=SB-Security-Proj-01-InMemoryAuthInfoProvider

#embedded server port number
server.port=4041

#embedded server context path
server.servlet.context-path=/SB-Security-Proj-01

#InternalResourceViewResolver inputs
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp