spring.application.name=SBRestProject-11-SwaggerUi-integration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///mysql_conn
#spring.datasource.username=root
#spring.datasource.password=Ritik

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@Personal:1521:orcl
spring.datasource.username=c##ritik
spring.datasource.password=ritik

server.port=9091
server.servlet.context-path=/SBRestProject-11-SwaggerUi-integration

# swagger-ui url :- http://localhost:9091/SBRestProject-11-SwaggerUi-integration/swagger-ui.html

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
